<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="304.0" prefWidth="600.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="32.0" layoutY="31.0" prefHeight="20.0" prefWidth="188.0" text="Наименование организации:">
         <font>
            <Font name="System Italic" size="14.0" />
         </font>
      </Label>
      <Label layoutX="32.0" layoutY="111.0" prefHeight="20.0" prefWidth="110.0" text="Текущий номер:">
         <font>
            <Font name="System Italic" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="orgNameText" alignment="TOP_CENTER" editable="false" layoutX="226.0" layoutY="29.0" promptText="Наименование">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </TextField>
      <TextField fx:id="oldNumText" alignment="TOP_CENTER" editable="false" layoutX="143.0" layoutY="109.0" prefHeight="26.0" prefWidth="132.0" promptText="Номер">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </TextField>
      <TextField fx:id="newNumText" alignment="TOP_CENTER" layoutX="187.0" layoutY="199.0" prefHeight="26.0" prefWidth="132.0" promptText="Новый номер">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </TextField>
      <Label layoutX="32.0" layoutY="202.0" text="Введите новый номер:">
         <font>
            <Font name="System Italic" size="14.0" />
         </font>
      </Label>
      <Button fx:id="okBtn" layoutX="32.0" layoutY="251.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="37.0" text="Ок">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
