<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="232.0" prefWidth="1401.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <TableView fx:id="numbersTable" layoutX="20.0" layoutY="37.0" prefHeight="166.0" prefWidth="1361.0">
            <columns>
                <TableColumn fx:id="orgIdColumn" prefWidth="41.600006103515625" text="Id" />
                <TableColumn fx:id="orgNameColumn" prefWidth="162.3999900817871" text="Наим. орг." />
                <TableColumn fx:id="numOfOrgColumn" prefWidth="197.59999084472656" text="Номер телефона" />
                <TableColumn fx:id="numFunctionalityColumn" prefWidth="217.5999755859375" text="Функциональность" />
                <TableColumn fx:id="orgActivityColumn" prefWidth="188.7999511718749" text="Профиль деятельности" />
                <TableColumn fx:id="orgCountryColumn" minWidth="0.0" prefWidth="137.5999755859375" text="Страна" />
                <TableColumn fx:id="orgCityColumn" prefWidth="164.0" text="Город" />
                <TableColumn fx:id="orgStreetColumn" prefWidth="249.60003662109375" text="Улица/дом" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
